@top AbcMusic { AbcScores  }

@skip { LineComment }

@precedence { AbcBody @left  }


AbcScores {
  AbcScore* 
}

AbcScore {
  ( Instruction Informations) * 
  ReferenceNumber
  AbcHeaderElement*
  Key Informations
  AbcBody
}

AbcHeaderElement  {
  Emptyline |
  Composer Informations |
  Length Informations |
  Meter Informations |
  Notes Informations |
  Origin Informations |
  Part Informations |
  Tempo Informations |
  Source Informations |
  Title Informations |
  Redefine Informations |
  Transcription |
  Book Informations |
  Discography Informations|
  File Informations|
  Title Informations |
  Rythm Informations
}


AbcBody {
  AbcBodyElement*
}

AbcBodyElement {
  Words Informations |
  Bar |
  TermRepeat |
  NoteRythm |
  ChordsEnd |
  ChordsStart |
  AccidentalAndOctaves |
  Voice Informations
}

@external tokens externalHandler from "./token" {
  Emptyline ,
  Instruction ,
  LineComment
}

//
@tokens {

  Composer { 'C:'  }
  Key { 'K:' }
  Length { 'L:' }
  Meter { 'M:' }
  Notes { 'N:' }
  Origin { 'O:' }
  Part { 'P:' }
  Tempo { 'Q:' }
  Rythm { 'R:'  }
  Source { 'S:' }
  Book { 'B:' }
  Discography { 'D:' }
  File { 'F:' }
  Title { 'T:'  }
  Redefine { 'U:' }
  ReferenceNumber { 'X:' (@digit)* (eol | eof)}
  Transcription { 'Z:' (@digit)* eol}
  Voice { 'V:' }
  Words { 'W|w:'  }
  AccidentalAndOctaves  { "'^'|'='|'_'|','"}
  Bar  { '|' $[|:] }
  TermRepeat { ':' '|' $[|]?}
  ChordsStart { '[' }
  ChordsEnd { ']' }
  NoteRythm { $[(a-gzA-GZ)] ($[,']?)* $[0-9]+ }
  Informations { $[ '-',.?!;(a-z-A-Z0-9)]+ (eol | eof)} 


  // LineComment { '%' $[_]*  (eol | eof)}
  // Instructions { '%%' Informations}

  eof { @eof }
  eol { '\n'}


}

@detectDelim
