@top AbcMusic { AbcScores  }

@skip { space | LineComment }



AbcScores {
  AbcScore*
}

AbcScore {
  AbcHeaderElement*
  Key
  AbcBodyElement*
}

AbcHeaderElement  {
  Composer |
  Length |
  Meter |
  Notes |
  Origin |
  Part |
  Tempo |
  Source |
  Title |
  Redefine |
  ReferenceNumber |
  Transcription |
  Instructions |
  Book |
  Discography |
  File |
  Title |
  Redefine |
  Rythm
}

AbcBodyElement {
  Words |
  Bar |
  TermRepeat |
  NoteRythm |
  ChordsEnd |
  ChordsStart |
  AccidentalAndOctaves |
  Voice
}

@tokens {

  Composer { 'C' ':' ($[_])* '\n'}
  Key { 'K:' ($[_])* '\n'}
  Length { 'L:' ($[_])* '\n'}
  Meter { 'M:' ($[_])* '\n'}
  Notes { 'N:' ($[_])* '\n'}
  Origin { 'O:' ($[_])* '\n'}
  Part { 'P:' ($[_])* '\n'}
  Tempo { 'Q:' ($[_])* '\n'}
  Rythm { 'R:' ($[_])* '\n'}
  Source { 'S:' ($[_])* '\n'}
  Book { 'B:' ($[_])* '\n'}
  Discography { 'D:' ($[_])* '\n'}
  File { 'F:' ($[_])* '\n'}
  Title { 'T:' ($[_])* '\n'}
  Redefine { 'U:' ($[_])* '\n'}
  ReferenceNumber { 'X:' ($[0-9])* '\n'}
  Transcription { 'Z:' ($[0-9])* '\n'}
  Instructions { '%%' ($[_])* '\n'}
  Voice { 'V:' ($[_])* '\n'}
  Words { 'W|w:' ($[_])* '\n'}
  AccidentalAndOctaves  { "'^'|'='|'_'|','"}
  Bar  { '|' $[|:] }
  TermRepeat { ':' '|' $[|]?}
  ChordsStart { '[' }
  ChordsEnd { ']' }
  NoteRythm { $[(a-gzA-GZ)] ($[,']?)* $[0-9]+ }
 


  LineComment { "%" ![%]* '\n' }

  space { $[ ]+ }

}

@detectDelim
