@top AbcMusic { AbcScores  }

@skip { space | LineComment }

@precedence { times @left }

AbcScores {
  AbcScore* 
}

AbcScore {
  AbcHeaderElement*
  Key Informations
  AbcBodyElement*
}

AbcHeaderElement  {
  Composer Informations |
  Length Informations |
  Meter Informations |
  Notes Informations |
  Origin Informations |
  Part Informations |
  Tempo Informations |
  Source Informations |
  Title Informations |
  Redefine Informations |
  ReferenceNumber |
  Transcription |
  Instructions |
  Book Informations |
  Discography Informations|
  File Informations|
  Title Informations |
  Rythm Informations
}

AbcBodyElement {
  Words |
  Bar |
  TermRepeat |
  NoteRythm |
  ChordsEnd |
  ChordsStart |
  AccidentalAndOctaves |
  Voice
}

@tokens {

  Composer { 'C:'  }
  Key { 'K:' }
  Length { 'L:' }
  Meter { 'M:' }
  Notes { 'N:' }
  Origin { 'O:' }
  Part { 'P:' }
  Tempo { 'Q:' }
  Rythm { 'R:'  }
  Source { 'S:' }
  Book { 'B:' }
  Discography { 'D:' }
  File { 'F:' }
  Title { 'T:'  }
  Redefine { 'U:' }
  ReferenceNumber { 'X:' ($[0-9])* '\n'}
  Transcription { 'Z:' ($[0-9])* '\n'}
  Instructions { '%%' Informations}
  Voice { 'V:' ($[_])* '\n'}
  Words { 'W|w:' Informations }
  AccidentalAndOctaves  { "'^'|'='|'_'|','"}
  Bar  { '|' $[|:] }
  TermRepeat { ':' '|' $[|]?}
  ChordsStart { '[' }
  ChordsEnd { ']' }
  NoteRythm { $[(a-gzA-GZ)] ($[,']?)* $[0-9]+ }
  Informations { ($[_])* '\n'} 


  LineComment { "%" ![%]* '\n' }

  space { $[ ]+ }

}

@detectDelim
