@top AbcMusic { AbcScores  }

@skip { LineComment | Emptyline | eol }

@precedence { AbcBody @left  }


AbcScores {
  AbcScore* 
}

AbcScore {
  ( Instruction Informations) * 
  ScoreReference 
  AbcHeaderElement*
  Key Informations
  AbcBody
}

ScoreReference {
  ReferenceNumber Numbers 
}

AbcHeaderElement  {
  Composer Informations |
  Length Informations |
  Meter Informations |
  Notes Informations |
  Origin Informations |
  Part Informations |
  Tempo Informations |
  Source Informations |
  Title Informations |
  Redefine Informations |
  Transcription Numbers |
  Book Informations |
  Discography Informations|
  File Informations|
  Title Informations |
  Rythm Informations
}


AbcBody {
  AbcBodyElement*
  SongsWords Informations
}

Chords {
  ChordsStart Informations ChordsEnd
}

LineNotes {
  Bar |
  TermRepeat |
  NoteRythm |
  AccidentalAndOctaves 
}

OtherLines {
  LineWords Informations |
  Chords |
  Voice Informations
}

AbcBodyElement {
  LineNotes |
  OtherLines
}

@external tokens externalHandler from "./token" {
  Emptyline ,
  Instruction ,
  LineComment
}

//
@tokens {

  Composer { 'C:'  }
  Key { 'K:' }
  Length { 'L:' }
  Meter { 'M:' }
  Notes { 'N:' }
  Origin { 'O:' }
  Part { 'P:' }
  Tempo { 'Q:' }
  Rythm { 'R:'  }
  Source { 'S:' }
  Book { 'B:' }
  Discography { 'D:' }
  File { 'F:' }
  Title { 'T:'  }
  Redefine { 'U:' }
  ReferenceNumber { 'X:'}
  Numbers  { $[ ]* (@digit)+ }
  Transcription { 'Z:' }
  Voice { 'V:' }
  LineWords { 'w:'  }
  SongsWords { 'W:'  }
  AccidentalAndOctaves  { "'^'|'='|'_'|','"}
  Bar  { '|' $[|:]? }
  TermRepeat { ':' '|' $[|]?}
  ChordsStart { '[' }
  ChordsEnd { ']' }
  NoteRythm { $[ ~(a-gzA-GZ)] ($[,']?)* $[0-9]* }
  Informations { $[ '-',.?!/;(a-z-A-Z0-9)]+ } 


  // LineComment { '%' $[_]*  (eol | eof)}
  // Instructions { '%%' Informations}

  eol { '\n'}


}

@detectDelim
